<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore (1))' inline='true' name='federated.04a9pmf04ss9h3161547s19cl1rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.0swj4el1y2ebkp127k2f008qaktx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0swj4el1y2ebkp127k2f008qaktx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0swj4el1y2ebkp127k2f008qaktx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0swj4el1y2ebkp127k2f008qaktx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut' datatype='integer' name='[Calculation_0711396898516993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Days' datatype='integer' name='[Calculation_0711396900315138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ship Date]&gt;[Order Date]then&#13;&#10;DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])&#13;&#10;ELSE&#13;&#10;    null&#13;&#10;END' />
      </column>
      <column caption='Profit 1' datatype='real' name='[Calculation_0711396903534595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Sales 1' datatype='real' name='[Calculation_0711396904501252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='400' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5DEEEF1E8DB240B5B4DB68D04361EC92]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_824BD557F9D147449F86E8A60355791B]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_81CF9D38FE7C477B86858831C6D70A5C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='5.0' min='1.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='55617.824900000007'>
        <calculation class='tableau' formula='55617.824900000007' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1420CCF243324B2F92E0A077B0410F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dual Line ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E58D97F8C29A498881DE86C41C924EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_5E15344BF7794B3B8C4E300E34B6A39C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Area Chart' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>4</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
    </datasources>
    <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Area chart' name='[Action4_B9877BE35DF44BF4AA9DADD0569C44A0]'>
      <source dashboard='Dashboard 3' type='sheet' worksheet='Area Chart' />
      <params>
        <param name='sheet' value='Area Chart' />
      </params>
    </nav-action>
    <edit-group-action caption='Set1' name='[Action6_3A6FABD1869B4926B8270E2AA31B48D2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Set action' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.04a9pmf04ss9h3161547s19cl1rt].[Sub-Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_5C19D53911524C52A3CDA19A8B4CF710]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:State:nk]' />
              <lod column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:State:nk]' />
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
              <geometry column='[federated.04a9pmf04ss9h3161547s19cl1rt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[Latitude (generated)]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar &amp; Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk] + [federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk])</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[tyr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04a9pmf04ss9h3161547s19cl1rt].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</field>
                  <field>[federated.04a9pmf04ss9h3161547s19cl1rt].[tyr:Order Date:qk]</field>
                  <field>[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81726.930800000118</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.8125' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Wisker Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
              <lod column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' z-order='3'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_1420CCF243324B2F92E0A077B0410F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' included-values='in-range'>
            <min>3024.2800000000016</min>
            <max>330007.05399999977</max>
          </filter>
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]</column>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discerte Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column caption='Donut' datatype='integer' name='[Calculation_0711396898516993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0711396898516993]' derivation='Sum' name='[sum:Calculation_0711396898516993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_1420CCF243324B2F92E0A077B0410F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Calculation_0711396898516993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Calculation_0711396898516993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Calculation_0711396898516993:qk] + [federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Calculation_0711396898516993:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk] + [federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk])</rows>
        <cols>([federated.04a9pmf04ss9h3161547s19cl1rt].[none:Region:nk] / [federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk] + [federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk])</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column caption='Days' datatype='integer' name='[Calculation_0711396900315138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ship Date]&gt;[Order Date]then&#13;&#10;DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])&#13;&#10;ELSE&#13;&#10;    null&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0711396900315138]' derivation='Sum' name='[sum:Calculation_0711396900315138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Calculation_0711396900315138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Customer ID:nk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[Category (group)]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[none:Segment:nk] / [federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Tabel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='400' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Profit (bin):ok]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column caption='Profit 1' datatype='real' name='[Calculation_0711396903534595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Sales 1' datatype='real' name='[Calculation_0711396904501252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0711396903534595]' derivation='User' name='[usr:Calculation_0711396903534595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0711396904501252]' derivation='User' name='[usr:Calculation_0711396904501252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a9pmf04ss9h3161547s19cl1rt].[usr:Calculation_0711396903534595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04a9pmf04ss9h3161547s19cl1rt].[usr:Calculation_0711396904501252:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.04a9pmf04ss9h3161547s19cl1rt].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk] + [federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk])</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Packet Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='1.0' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='55617.824900000007'>
              <calculation class='tableau' formula='55617.824900000007' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paroto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_1420CCF243324B2F92E0A077B0410F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04a9pmf04ss9h3161547s19cl1rt].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk] + [federated.04a9pmf04ss9h3161547s19cl1rt].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' direction='DESC' using='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
          <filter class='quantitative' column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
              <wedge-size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set action'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[io:Sub-Category Set:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
              <lod column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
              <wedge-size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
              <size column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Quantity:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side By Side '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Segment:nk]' />
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[:Measure Names]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]</rows>
        <cols>([federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk] / [federated.04a9pmf04ss9h3161547s19cl1rt].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Single Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
              <shape column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]</rows>
        <cols>[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5DEEEF1E8DB240B5B4DB68D04361EC92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5DEEEF1E8DB240B5B4DB68D04361EC92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5DEEEF1E8DB240B5B4DB68D04361EC92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04a9pmf04ss9h3161547s19cl1rt].[__tableau_internal_object_id__].[cnt:Orders_5DEEEF1E8DB240B5B4DB68D04361EC92:qk]' />
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[__tableau_internal_object_id__].[cnt:Orders_5DEEEF1E8DB240B5B4DB68D04361EC92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Tabel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04a9pmf04ss9h3161547s19cl1rt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk] / [federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk])</rows>
        <cols total='true' />
        <subtotals>
          <column>[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.04a9pmf04ss9h3161547s19cl1rt' />
      </datasources>
      <datasource-dependencies datasource='federated.04a9pmf04ss9h3161547s19cl1rt'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='3' type-v2='text' w='98788' x='606' y='1520'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='50084' id='4' name='Dual Line ' show-title='false' w='60076' x='455' y='48398'>
        </zone>
        <zone h='49916' id='5' name='Paroto Chart' show-title='false' w='38561' x='61212' y='48567'>
        </zone>
        <zone h='38682' id='6' name='Column Chart' show-title='false' w='38355' x='61212' y='8784'>
        </zone>
        <zone h='39020' id='12' name='Column Chart' param='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='13766' x='13074' y='8446'>
        </zone>
        <zone h='38449' id='13' name='Donut' show-title='false' w='33182' x='27348' y='8938'>
        </zone>
        <zone h='14358' id='18' name='Donut' pane-specification-id='1' param='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Category:nk]' type-v2='color' w='12121' x='519' y='8277'>
        </zone>
        <zone h='23777' id='19' name='KPI' show-title='false' w='12045' x='606' y='23609'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='50000' id='3' is-scaled='1' param='C:/Users/ADMIN/Desktop/WhatsApp Image 2026-05-25 at 5.49.55 PM.jpeg' type-v2='bitmap' w='19221' x='2857' y='5574'>
        </zone>
        <zone h='8784' id='4' type-v2='dashboard-object' w='14199' x='26667' y='5743'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA95BDFD-4E95-421E-812A-132DB9B33CAF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Donut</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1d3' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='5' type-v2='dashboard-object' w='14199' x='27186' y='22804'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BA759990-6358-4F0D-A5F3-C201439F740A}&quot;</export-button-action>
            <button-visual-state>
              <caption>pdf</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='97049' id='3' name='Area Chart' w='47295' x='2705' y='1389'>
        </zone>
        <zone forceUpdate='' h='95833' id='4' param='https://en.wikipedia.org/wiki/North Dakota' type-v2='web' w='40984' x='51557' y='2083' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='19932' id='8' name='Parameter' pane-specification-id='0' param='[federated.04a9pmf04ss9h3161547s19cl1rt].[none:Sub-Category:nk]' type-v2='color' w='12121' x='86407' y='6081'>
        </zone>
        <zone h='11318' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85541' y='30068'>
        </zone>
        <zone h='9459' id='14' type-v2='text' w='81212' x='3117' y='2534'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Parameter</run>
          </formatted-text>
        </zone>
        <zone h='84459' id='3' name='Parameter' w='81039' x='3203' y='13176'>
          <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
